# PetClinic

./: README.md  pom.xml
petClinicData/: pom.xml
petClinicData/src/main/java/com/example/petClinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petClinicData/src/main/java/com/example/petClinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petClinicData/src/main/java/com/example/petClinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
petClinicWeb/: pom.xml
petClinicWeb/src/main/java/com/example/petClinic/: PetClinicApplication.java
petClinicWeb/src/main/java/com/example/petClinic/bootstrap/: DataLoader.java
petClinicWeb/src/main/java/com/example/petClinic/controllers/: IndexController.java  OwnerController.java  VetController.java
petClinicWeb/src/main/resources/: banner.txt
petClinicWeb/src/main/resources/templates/: index.html
petClinicWeb/src/main/resources/templates/owners/: index.html
petClinicWeb/src/main/resources/templates/vets/: index.html
